<!--
  ~ Copyright 2018 Shaburov Oleg
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html>
<html>
<head>
    <title>GitLab add-on Settings</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="decorator" content="atl.admin"/>
    <meta name="application-base-url" content="{$applicationProperties.getBaseUrl()}"/>
    $webResourceManager.requireResource("org.touchbit.gitlab-merge-request-jira-plugin:admin-resources")
    <script>$configuration = "{}"</script>

</head>
<body>
<h2>GitLab add-on Settings</h2>
<div class="jira-add-on-for-gitlab-loader">
    <span class="aui-icon aui-icon-wait jira-add-on-for-gitlab-loader-item">Loading...</span>
</div>
<div class="jira-add-on-for-gitlab-content">
</div>
<script>
    configuration = "{}"
    window.jlabPlugins.gitlabPlugin(JSON.parse(('{"jiraProjectKeys":["FS","TEMP"],"groupOfPluginJiraAdmins":"","connections":[{"address":"http://10.1.10.130:10080","apiToken":"GpTHVic__G1H7UVhqtry","checkGitLabResult":"GitLab version: 10.5.5","relations":[{"jiraProjectKey":"FS","showErrorInformation":false,"gitlabProjects":[{"project":"oleg shaburov/web","searchLine":"Closes","gitLabProject":{"namespace":"oleg.shaburov","projectKey":"web"},"nameWithNamespace":"oleg.shaburov/web"},{"project":"oleg shaburov/test","searchLine":"Closes","gitLabProject":{"namespace":"oleg.shaburov","projectKey":"test"},"nameWithNamespace":"oleg.shaburov/test"}]}]}],"relatedJiraProjectKeys":["FS"]}'||'').replace(/&quot;/g,'"')));
</script>
$configuration
</body>
</html>